<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="janelaConta" id="janelaConta">
        <div id="modalConta">
            <div class="infoConta">
                <h2 id="info2">Informações da conta</h2>
                <h4>Email: <h4 id="emailConta"></h4></h4>
                <button>Sair da conta</button>
                <button>Excluir conta</button>
                <button id="fecharModal">Sair</button>
            </div>
        </div>
    </div>
    <style>
        .janelaConta{
    position: fixed;
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #00000080;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    padding: 0;
}
#modalConta{
    position: fixed;
    width: 1200px;
    height: 600px;
    background-color: white;
    border: solid 3px rgb(1, 143, 39);
    box-shadow: 2px 4px 4px 0px rgb(1, 143, 39);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
}
.janelaConta.abrir{
    position: fixed;
    display: flex;  
}
#fecharModal{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #6AB1E4;
    color: white;
    margin-top: 5%;
    cursor: pointer;
}
#fecharModal:hover{
    color: #9B6847;
    transition: 0.8s;
}
    </style>
    <script>
        function modalConta(){
    const modal = document.getElementById('janelaConta');
    modal.classList.add('abrir');

    modal.addEventListener('click', (e) => {
        if(e.target.id == 'fecharModal'){
            modal.classList.remove('abrir')
        };
    })
};
    </script>
</body>
</html>